<!DOCTYPE html>
<html>
<head>
	<style>
	body{
	 background-image: url(images/mainpic.jpg);
		background-repeat: no-repeat;
		background-size: 100%,100%;
		font-family: sans-serif;
	}
	a{
      text-decoration: none;
      color: white;
	}
	
		
     /*margin: 0;*/
     /*padding: 0;*/
	/*}*/
	.border{
	   /*border: 2px solid black;*/
        

       display: flex;
      }

	.b2{
       
       color:white;
       width: 60%;
       font-size: 40px;
       margin-left: 40px;


	}
	.link{
       width: 40%;
       color: white;
       margin-top: 20px;
       word-spacing: 20px;
	}
	.pname{
        color: white;
        font-size: 40px;
        line-height: 60px;
        word-spacing: 10px;

	}
	.name {
     margin-left: 100px;
     margin-top: 90px;
	}
	.logo{
        margin-top: 10px;
	}
	.portfolio{
       border: 1px solid red;
       height: 40px;
       width:200px;
       color: white;
       padding-top: 20px;
       /*padding-left: 60px;*/
       text-align: center;
	}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
</style>
</head>
<body>
     <div class="border">
     	<div class="b2">
     	<p class="logo"><span style="color: red">S</span>HAHAS <span style="color:red">S</span>ALIM</p>
     	</div>
     	<div class="link">
          <a href="#">HOME</a>
          <a href="sources/service.html">SERVICE</a>
          <a href="sources/project.html">PROJECT</a>
          <a href="sources/about.html">ABOUT</a>
          <a href="sources/contact.html">CONTACT</a>
     	</div>
     </div>
     <div class="name">
     	<p class="pname">HELLO,<br>
             MY NAME IS<br>
         <span style="color: red">SHAHAS</span></p>
     	<p class="portfolio">PORTFOLIO</p>
     </div>
</body>
</html>