<!DOCTYPE html>
<html>
<head>
	<style>
		body{
          margin: 0px;
          background-color: black;
          color: white;
          
		}
		 a{
      text-decoration: none;
      color: white;
	}

		.border{
	   border: 2px solid black;
         display: flex;
         background-color: black;
         color: white;
      }

	.b2{
       
       color:white;
       width: 60%;
       font-size: 40px;
       margin-left: 40px;


	}
	.link{
       width: 40%;
       color: white;
       margin-top: 20px;
       word-spacing: 20px;
	}
	.logo{
        margin-top: 10px;
	}
    /*mid section style*/
    .box1{
      /*border: 1px solid red;*/
      height: 300px;
      width: 300px;
      float: left;
      margin-top: 80px;
      margin-left: 70px;
      background-image: url(../images/pic.jpg);
      background-size: 100% 100%;
      box-shadow: 5px 5px 5px 5px;
    }
    .box2{
      /*border: 1px solid blue;*/
      height: 430px;
      width: 700px;
      margin-left: 450px;
      margin-top: 30px;


    }
    .box2 p{
      margin-left: 10px;
      word-spacing: 5px;
    }
    .box2 h3{
      color: #9A7D0A;
      margin-left: 10px;
    }
    .box3{
        border: 1px solid blue;
      height: 50px;
      width: 200px;
      margin-left: 50px;
      text-align: center;
      font-size: 15px;
    }
    
      
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about page</title>
</style>
</head>
<body>

 <div class="border">
     	<div class="b2">
     	<p class="logo"><span style="color: red">S</span>HAHAS <span style="color:red">S</span>ALIM</p>
     	</div>
     	<div class="link">
          <a href="../index.html">HOME</a>
          <a href="service.html">SERVICE</a>
          <a href="project.html">PROJECT</a>
          <a href="#">ABOUT</a>
          <a href="contact.html">CONTACT</a>
     	</div>
     </div>
     <!-- mid section -->

     <div class="box1">
        
    </div>
           <div class="box2">
            <h1><center>ABOUT <span style="color:red">ME</span></center></h1>

            <h3>FRONT END DEVELOPER</h3>
            <p>The objective of designing a site is to ensure that when the users open up the site they see the information in a format that is easy to read and relevant. This is further complicated by the fact that users now use a large variety of devices with varying screen sizes and resolutions thus forcing the designer to take into consideration these aspects when designing the site. They need to ensure that their site comes up correctly in different browsers (cross-browser), different operating systems (cross-platform) and different devices (cross-device), which requires careful planning on the side of the developer.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="box3">
    <p>Download Resume</p>
</div>
      </div>
      

    

       
</body>

</html>