<!DOCTYPE html>
<html>
<head>
	<style>
		body{
		margin: 0px ;
		background-color: black;
		color: white;
		}
		 a{
      text-decoration: none;
      color: white;
	}

		.border{
	   /*border: 2px solid black;*/
         display: flex;
         background-color: black;
      }

	.b2{
       
       color:white;
       width: 60%;
       font-size: 40px;
       margin-left: 40px;


	}
	.link{
       width: 40%;
       color: white;
       margin-top: 20px;
       word-spacing: 20px;
	}
	.logo{
        margin-top: 10px;
	}

	/*mid section style*/

	.headbox{
		/*border: 1px solid red;*/
       height: 100px;
    }
    .boxes{
       /*border: 1px solid blue;*/
       height: 400px;
       display: inline-flex;
       width: 100%;
       
    }

    .box{
       /*border: 1px solid green;*/
       height: 150px;
       width: 300px;
       margin-left: 110px;
       margin-top: 80px;
       text-align: center;
       border-radius: 10px;
       box-shadow: 2px 3px 5px 10px #F8F9F9;
       background-color: #F8F9F9;
       color: black;
       font-size: 15px;

     }
    .headbox h1{
      text-align: center;
      font-size: 40px;
    }


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact page</title>
</style>
</head>
<body>
	
	<div class="border">
     	<div class="b2">
     	<p class="logo"><span style="color: red">S</span>HAHAS <span style="color:red">S</span>ALIM</p>
     	</div>
     	<div class="link">
          <a href="../index.html">HOME</a>
          <a href="service.html">SERVICE</a>
          <a href="project.html">PROJECT</a>
          <a href="about.html">ABOUT</a>
          <a href="#">CONTACT</a>
     	</div>
     </div>
     <!-- mid section -->
     <div class="headbox">
        <h1>CONTACT <span style="color:red">INFO</span></h1>
     </div>
     <div class="boxes">
     <div class="box">
        <h3>PHONE</h3>
        <p>9765456221</p>
        <p>6577432231</p>
     </div>
     <div class="box">
      <h3>EMAIL</h3>
      <p>abcd@gmail.com</p>
      <p>info@outlook.com</p>
     </div>
     <div class="box">
      <h3>ADDRESS</h3>
      <p>XYZ Villa Techno Building Kerala </p>
      <p>695400</p>
     </div>
     </div>


</body>
</html>