<!DOCTYPE html>
<html>
<head>
	<style>
		body{
      margin:0px ;
      background-color: black;
        }
        a{
      text-decoration: none;
      color: white;
	}

		.border{
	   /*border: 2px solid black;*/
         display: flex;
         background-color: black;
      }

	.b2{
       
       color:white;
       width: 60%;
       font-size: 40px;
       margin-left: 40px;


	}
	.link{
       width: 40%;
       color: white;
       margin-top: 20px;
       word-spacing: 20px;
	}
	.logo{
        margin-top: 10px;
	}

  /*mid section style*/
  .mid{
   /*border: 1px solid red;*/
   height: 550px;
   background-color: black;
   


  }
  .mid h1{
    text-align: center;
    color: #0B5345;
    background-color: black;
    
   }
  .box1{
    /*border: 1px solid blue;*/
    height: 550px;
    width: 50%;
    float: left;
    background-color: black;
    color: white;

  }
  .box2{
    /*border: 1px solid green;*/
    height: 550px;
    width: 50.5%;
    margin-left: 666px;
  }
  .box1 h2{
    text-align: center;
    font-size: 40px;
    color: gainsboro;
  }
  .para{
    text-align: center;
    padding-top: 40px;
    /*padding-bottom: 20px;*/
    word-spacing: 7px;
  }
  .box1 h4{
    font-size: 30px;
    /*padding-top: 50px;*/
    top: 37%;
    position: absolute;
    color: #B9770E;
  }
  .box2 img{
  height: 550px;
  width: 98.7%;
  /*padding-left: 40px;*/
  }


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
</style>
</head>
<body>
    <div class="border">
     	<div class="b2">
     	<p class="logo"><span style="color: red">S</span>HAHAS <span style="color:red">S</span>ALIM</p>
     	</div>
     	<div class="link">
          <a href="../index.html">HOME</a>
          <a href="service.html">SERVICE</a>
          <a href="#">PROJECT</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>
     	</div>
     </div>

     <!-- mid section -->
    <div class="mid">
      <h1>RECENT PROJECTS</h1>
      <div class="box1">
        <h2>PROJECT 1</h2>
        <h4>Coding is love</h4>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br><br>  
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident
        </p>
      </div>
      <div class="box2">
        <img src="../images/projectpic.jpg">
      </div>




    </div>



</body>
</html>