<!DOCTYPE html>
<html>
<head>
	<style>
		body{
        margin: 0px;
        background-color: #ABEBC6;
		}
		.border{
	   border: 2px solid black;
        display: flex;
        background-color: black;
      }
		.b2{
       
       color:white;
       width: 60%;
       font-size: 40px;
       margin-left: 40px;
     }
       .logo{
        margin-top: 10px;
       }

       a{
      text-decoration: none;
      color: white;
	}
	.link{
       width: 40%;
       color: white;
       margin-top: 20px;
       word-spacing: 20px;
	}

	/*mid section style*/

	.mid1{
      text-align: center;

	}
	.mid1 h1{
      font-size: 60px;
      margin-bottom: 20px;
	}
	.para{
      width: 550px;
      /*padding-left: 90px;*/
      line-height: 25px;
      word-spacing: 5px;
	}
	.box1{
      /*border: 1px solid red;*/
      width: 280px;
      height: 310px;
      float: left;
      margin-left: 25px;
      padding-left: 20px;
      border-radius: 10px;
      color: white;
      background-color: black;
      box-shadow: 2px 2px 10px 5px #E7E7E7;
	}
	.box1 p{
     height: 50px; 
     width: 250px;

	}
	.box1 h4{
     font-size: 30px;
     margin-top: 15px;
     margin-bottom: 10px;
	}
	.box1 img{
      padding-top: 10px;
      padding-left: 20px;
      
	}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>service page</title>
</style>
</head>
<body>
	 <div class="border">
     	<div class="b2">
     	<p class="logo"><span style="color: red">S</span>HAHAS <span style="color:red">S</span>ALIM</p>
     	</div>
     	<div class="link">
          <a href="../index.html">HOME</a>
          <a href="#">SERVICE</a>
          <a href="project.html">PROJECT</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>
     	</div>
     </div>
     <!-- mid section -->

     <div class="mid1">
     	<h1>SERV<span style="color:red">I</span>CES</h1>
     	<center><p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
     </div>
     <div class="box1">
     	<img src="../images/logo.jpg" width="60px">
     	<h4><center>WEB DESIGN</center></h4>
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur.</p>
     </div>

     <div class="box1">
     	<img src="../images/logo.jpg" width="60px">
     	<h4><center>WEB DESIGN</center></h4>
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur.</p>
     </div>

     <div class="box1">
     	<img src="../images/logo.jpg" width="60px">
     	<h4><center>WEB DESIGN</center></h4>
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur.</p>
     </div>

     <div class="box1">
     	<img src="../images/logo.jpg" width="60px">
     	<h4><center>WEB DESIGN</center></h4>
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur.</p>
     </div>

</body>
</html>